deploy:
  provider: openshift
  user: enache.lucian@europe.com
  password:
    secure: D+q65D72kcXG+tPEsUxpg+/PCaeBKurhT//I4OTod/PcHoc0Mt+Ybd7e7OO4Bp8wf7V7dpkdU7gtshljAkhkcTj7YUqw/85vMIXiHtAMuUHnbt22MgtQGCsRtAs+jpRwhTf5Aus2eswdMo3fNRRXz6p7dwEFewpUI8VyckUMubs=
  app: vertex
  domain: corsibu
  on:
    repo: lucianenache/vertex
language: java
jdk:
- oraclejdk7
- openjdk7
- openjdk6
